# DealWithImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anningtex/dealwithimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anningtex/dealwithimage/: MainActivity.java  TestElseActivity.java
app/src/main/java/com/anningtex/dealwithimage/test/act/: TestActivity.java  TestDetailActivity.java
app/src/main/java/com/anningtex/dealwithimage/test/adapter/: CommentAdapter.java  TestAdapter.java
app/src/main/java/com/anningtex/dealwithimage/test/bean/: CommentBean.java  TestBean.java
app/src/main/java/com/anningtex/dealwithimage/test/manger/: GalleryLayoutManager.java
app/src/main/java/com/anningtex/dealwithimage/test/other/: ListViewForScrollView.java  ScaleTransformer.java
app/src/main/java/com/anningtex/dealwithimage/test/utils/: ToolClass.java
app/src/main/java/com/anningtex/dealwithimage/utils/: BitmapUtils.java  CropWhiteSpace.java  CropWhiteSpace1.java
app/src/main/res/drawable/: edit_custom_style.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_detail.xml  activity_test_else.xml  item_card.xml  item_comment.xml  item_tag_flow_layout_of_spec.xml  item_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anningtex/dealwithimage/: ExampleUnitTest.java
base/src/androidTest/java/com/anningtex/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/anningtex/base/weight/tab/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
base/src/main/res/anim/: right_in.xml
base/src/main/res/values/: tab_style.xml
gradle/wrapper/: gradle-wrapper.properties
